{
    "name": "savant",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.10",
        "@types/domhandler": "^2.4.2",
        "@types/marked": "^5.0.1",
        "@types/showdown": "^2.0.6",
        "ava": "^5.3.1",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "tailwindcss": "^4.1.10",
        "typescript": "~5.8.3",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "html-dom-parser": "^4.0.0",
        "marked": "^9.0.0",
        "showdown": "^2.1.0"
    }
}
